CommentTranslateTool/View/IndexPage.xaml

<Page x:Class="Workshop.View.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
      xmlns:view="clr-namespace:Workshop.View"
      DataContext="{Binding Source={StaticResource Locator},Path=IndexPage}"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="IndexPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="TitleBlock"
                       Margin="0 15"
                       Padding="0"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="{DynamicResource HeaderFontSize}"
                       Text="此工具可以将源代码中的注释部分翻译成目标语言" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="语言"></Label>
            <ComboBox Width="100"  Grid.Column="1" ItemsSource="{Binding ParserProviders}" SelectedItem="{Binding CurrentParserProvider}" DisplayMemberPath="Name"   
            ></ComboBox>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <avalonEdit:TextEditor x:Name="CurrentText"  Margin="10" SyntaxHighlighting="{Binding CurrentParserProvider.HighlightingDefinition}" ShowLineNumbers="True" Document="{Binding CurrentContent, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" />
            <avalonEdit:TextEditor Grid.Column="1"  Margin="10"  SyntaxHighlighting="{Binding CurrentParserProvider.HighlightingDefinition}" ShowLineNumbers="True" Document="{Binding ResponseContent, Mode=TwoWay}"   VerticalScrollBarVisibility="Auto"/>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button  Content="翻译" x:Name="SaveToButton" Width="120"  Command="{Binding ContinueCommand}"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button x:Name="ClearButton" Content="复制到剪贴板" Command="{Binding CopyToClipboardCommand}"  Width="120"></Button>

            </StackPanel>
        </Grid>

    </Grid>

</Page>
