CommentTranslateTool/View/SettingPage.xaml

<Page x:Class="Workshop.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Source={StaticResource Locator},Path=SettingPage}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="SettingPage">

    <Grid>
        <StackPanel Margin="20,0">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="限制字符数"></Label>

                <mah:ToggleSwitch Grid.Column="1" 
		                          IsOn="{Binding SettingInfo.IsCharLimit}"></mah:ToggleSwitch>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="最大字符数"></Label>

                <mah:NumericUpDown Grid.Column="1" 
                                  Value="{Binding SettingInfo.CharLimitCount}"></mah:NumericUpDown>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="翻译设置"></Label>

                <ComboBox Grid.Column="1" 
                          SelectedItem="{Binding SettingInfo.TranslateFrom}" DisplayMemberPath="Name"
                                   ItemsSource="{Binding SettingInfo.TranslateTypes}"></ComboBox>
                <Label Grid.Column="2" Content="->"></Label>

                <ComboBox Grid.Column="3" 
                          SelectedItem="{Binding SettingInfo.TranslateTo}" DisplayMemberPath="Name"
                          ItemsSource="{Binding SettingInfo.TranslateTypes}"></ComboBox>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button  Content="应用" x:Name="SaveToButton"  Command="{Binding SubmitCommand}" Width="120"></Button>

        </StackPanel>

    </Grid>
</Page>
